# mobile_project

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mobile_project/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mobile_project/: MainActivity.kt
app/src/main/java/com/example/mobile_project/core/models/: Brand.kt  BrandX.kt  Categories.kt  Category.kt  Product.kt  ProductByCategory.kt  ProductsData.kt  UserX.kt  productCart.kt  user.kt  userRegister.kt
app/src/main/java/com/example/mobile_project/core/services/: RetrofitHelper.kt  UserRetrofitHelper.kt  userAPI.kt  userService.kt
app/src/main/java/com/example/mobile_project/core/services/category/: CategoryAPI.kt  CategoryService.kt
app/src/main/java/com/example/mobile_project/core/services/product/: productAPI.kt  productService.kt
app/src/main/java/com/example/mobile_project/core/services/user/: userAPI.kt  userService.kt
app/src/main/java/com/example/mobile_project/core/viewmodels/: ProductVM.kt  UserVm.kt  productVMFactory.kt  userVmFactory.kt
app/src/main/java/com/example/mobile_project/ui/adapter/: BasketOrdersAdapter.java  FavouriteListAdapter.kt  ProductListAdapter.kt  cartListAdapter.kt
app/src/main/java/com/example/mobile_project/ui/fragments/: basket_list.kt  product_details.kt
app/src/main/java/com/example/mobile_project/ui/screens/: Login_screen.kt  Signup_screen.kt  home_page.kt
app/src/main/java/com/example/mobile_project/ui/shared/: dialogUtils.kt
app/src/main/res/drawable/: button_background.xml  ic_baseline_delete_24.xml  ic_baseline_wifi_off_24.xml  internet_bg.xml  login_field_background.xml  product_background.xml  product_details_background.xml  search_input_background.xml  white_background.xml  white_background2.xml
app/src/main/res/layout/: activity_home_page.xml  activity_login_screen.xml  activity_signup_screen.xml  basket_item_layout.xml  category_spinner_item.xml  custom_dialog.xml  fragment_basic_information.xml  fragment_basket_list.xml  fragment_cart.xml  fragment_email.xml  fragment_favorite_products.xml  fragment_password.xml  fragment_product_details.xml  fragment_product_list.xml  fragment_pruduct_detail.xml  internet_dialog.xml  product_item.xml  viewholder_cart.xml
app/src/main/res/menu/: bottom_navbar.xml
app/src/main/res/navigation/: product_nav.xml  signup.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mobile_project/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
