<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/product_nav"
    app:startDestination="@id/productList">

    <fragment
        android:id="@+id/productList"
        android:name="com.example.mobile_project.ui.fragments.product.ProductList"
        android:label="fragment_product_list"
        tools:layout="@layout/fragment_product_list" >
        <action
            android:id="@+id/action_productList_to_pruduct_detail"
            app:destination="@id/pruduct_detail" />
        <action
            android:id="@+id/action_productList_to_cart"
            app:destination="@id/cart" />
        <action
            android:id="@+id/action_productList_to_favoriteProducts"
            app:destination="@id/favoriteProducts" />
    </fragment>
    <fragment
        android:id="@+id/pruduct_detail"
        android:name="com.example.mobile_project.ui.fragments.product.ProductDetail"
        android:label="pruduct_detail" >
        <action
            android:id="@+id/action_pruduct_detail_to_productList"
            app:destination="@id/productList" />
    </fragment>
    <fragment
        android:id="@+id/cart"
        android:name="com.example.mobile_project.ui.fragments.cart_list.Cart"
        android:label="fragment_cart"
        tools:layout="@layout/fragment_cart" >
        <action
            android:id="@+id/action_cart_to_favoriteProducts"
            app:destination="@id/favoriteProducts" />
        <action
            android:id="@+id/action_cart_to_productList"
            app:destination="@id/productList" />
    </fragment>
    <fragment
        android:id="@+id/favoriteProducts"
        android:name="com.example.mobile_project.ui.fragments.product.FavoriteProducts"
        android:label="fragment_favorite_products"
        tools:layout="@layout/fragment_favorite_products" >
        <action
            android:id="@+id/action_favoriteProducts_to_cart"
            app:destination="@id/cart" />
        <action
            android:id="@+id/action_favoriteProducts_to_productList"
            app:destination="@id/productList" />
    </fragment>
</navigation>