<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/signup"
    app:startDestination="@id/emailFragment">

    <fragment
        android:id="@+id/emailFragment"
        android:name="com.example.mobile_project.ui.fragments.signup.EmailFragment"
        android:label="fragment_email"
        tools:layout="@layout/fragment_email" >
        <action
            android:id="@+id/action_emailFragment_to_passwordFragment"
            app:destination="@id/passwordFragment" />
    </fragment>
    <fragment
        android:id="@+id/passwordFragment"
        android:name="com.example.mobile_project.ui.fragments.signup.PasswordFragment"
        android:label="fragment_password"
        tools:layout="@layout/fragment_password" >
        <action
            android:id="@+id/action_passwordFragment_to_basicInformationFragment"
            app:destination="@id/basicInformationFragment" />
        <action
            android:id="@+id/action_passwordFragment_to_emailFragment"
            app:destination="@id/emailFragment" />
    </fragment>
    <fragment
        android:id="@+id/basicInformationFragment"
        android:name="com.example.mobile_project.ui.fragments.signup.BasicInformationFragment"
        android:label="fragment_basic_information"
        tools:layout="@layout/fragment_basic_information" >
        <action
            android:id="@+id/action_basicInformationFragment_to_passwordFragment"
            app:destination="@id/passwordFragment" />
        <action
            android:id="@+id/action_basicInformationFragment_to_emailFragment"
            app:destination="@id/emailFragment" />
    </fragment>
</navigation>